# AppImage environment variables to fix WebKit issues
WEBKIT_DISABLE_COMPOSITING_MODE=1
GST_PLUGIN_SYSTEM_PATH_1_0=/usr/lib/gstreamer-1.0
APPDIR_MODULE_DIR=/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0
GTK_PATH=/usr/lib/x86_64-linux-gnu/gtk-3.0